<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Texts</title>
    </head>
    <h1><span style="background-color: #a76bd2;">Header</span></h1>
    <h1><div style="background-color: rgb(103, 181, 237);">Header</div></h1>
    <p>Normal Text</p>
    <p><b>Bold</b> Text</p>
    <p><i>Italicized</i> Text</p>
    <p><u>Underlined</u> Text</p>
    <p><del>Deleted</del> Text</p>
    <p><big>Big</big> Text</p>
    <p><small>Small</small> Text</p>
    <p><sub>Subscript</sub> Text</p>
    <p><sup>Superscript</sup> Text</p>
    <p><tt>Monospaced</tt> Text</p>
    <p><mark>Hightlighted</mark> Text</p>

    <p>Lorem ipsum dolor sit, amet consectetur <span
            style="background-color: tomato;">adipisicing elit.</span>
        Praesentium voluptatem voluptatum dicta <span
            style="background-color: tomato;">impedit, quibusdam,
            possimus</span> sint nihil numquam eligendi exercitationem iste? Ea
        ad modi itaque eveniet repellendus exercitationem inventore
        similique.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <div
            style="background-color: rgb(108, 139, 212);">Molestias
            necessitatibus corporis ea laboriosam soluta esse, molestiae animi
            magni voluptates eveniet adipisci similique explicabo odit quos,
            blanditiis veritatis eos reprehenderit! Aliquam.</div></p>

    <!--Unordered List-->
    <h3>Grocery List</h3>
    <ul>
        <li>Marie</li>
        <li>Loaded</li>
        <li>Butter Cookies</li>
        <ul>
            <li>Coconut Cookies</li>
            <li>Chocolate Chip Cookies</li>
        </ul>
        <li>RiCheese</li>
    </ul>

    <!--Ordered List-->
    <h3>Simple Fried Rice Recipe</h3>
    <ol>
        <li>Prepare day old rice, garlic and egg</li>
        <li>Mince 2 cloves of garlic</li>
        <li>Whisk the egg until the yolk fully combines with the whites</li>
        <li>Put the stove on low heat and add a bit of cooking oil</li>
        <li>Pour the minced garlic in and wait for it to change color</li>
        <li>Once the garlic change in color, add the egg and mix it
            constantly</li>
        <li>When the eggs are becoming clumped it's time to add the rice</li>
        <li>Mix the rice with the eggs thoroughly</li>
        <li>Once the egg fully integrated with the rice it's now done</li>
    </ol>

    <!--Description List-->
    <h3>Coding Languages</h3>
    <dl style="background-color: rgb(123, 160, 221); border:2px solid;">
        <dt><b>Java</b></dt>
        <dd>Is a high-level, class-based, object-oriented programming
            language designed to have as few implementation dependencies as
            possible.</dd>
        <br>
        <dt><b>C++</b></dt>
        <dd>Is a high-performance, general-purpose programming language created
            by Danish computer scientist Bjarne Stroustrup in 1985 as an
            extension of the C programming language.</dd>
        <br>
        <dt><b>GDScript</b></dt>
        <dd>Is a high-level, object-oriented, and gradually typed programming
            language designed specifically for the Godot Engine.</dd>
        <br>
        <dt><b>HTML</b></dt>
        <dd>Is the standard markup language used to create and structure the
            framework of web pages.</dd>
    </dl>

    <table border="2" style="background-color: black; border-radius: 10px;">
        <tr align="center" style="background-color: rgb(39, 90, 152);">
            <th width="61">Languages</th>
            <th width="61">Java</th>
            <th width="61">C++</th>
            <th width="61">GDScript</th>
            <th width="61">HTML</th>
            <th width="61">CSS</th>
        </tr>
        <tr align="center" style="background-color: rgb(90, 151, 226);">
            <td width="61">Hours</td>
            <td width="61">2</td>
            <td width="61">2</td>
            <td width="61">2</td>
            <td width="61">2</td>
            <td width="61">2</td>
        </tr>

    </table>

    <a href="HotelRoom.html">
    <button style="font-size:25px; background-color:tomato; color:gold; border-radius: 10px;">NEIN
        NEIN NEIN</button></a>

</html>